{
	"name": "@simmer-mosquito/scripts",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -b",
		"test": "vitest run src",
		"typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
	},
	"dependencies": {
		"@babel/core": "7.29.0",
		"babel-plugin-react-compiler": "1.0.0",
		"pg": "^8.16.0"
	}
}
